
<!DOCTYPE html>
<head>
  <title>github test page</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: black;
      color: grey;
      display: grid;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }
    .divCont {
      place-self: center;
      width: 600px;
    }
  </style>
</head>
<body>
<div class="divCont">
  <p class="codepen" data-height="600" data-theme-id="dark" data-default-tab="result" data-user="admiralpidgeon" data-slug-hash="JjbNYqd" style="height: 600px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="bubbles">
    <span>See the Pen <a href="https://codepen.io/admiralpidgeon/pen/JjbNYqd">
    bubbles</a> by AdmiralPidgeon (<a href="https://codepen.io/admiralpidgeon">@admiralpidgeon</a>)
    on <a href="https://codepen.io">CodePen</a>.
    </span>
  </p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script></div>
</body>
